# Distributions
# =============
#
# External software distributions that we depend on.


# Python Software Distributions That Go Into the Buildout
# -------------------------------------------------------
#
# Here we specify extensions of "known good sets" of software we need,
# including:
#
# * Plone 5.0.8
#
# That's it (for now).
[buildout]
extends =
    http://dist.plone.org/release/5.0.8/versions.cfg


# Software Distributions to Compile/Make/Install
# ----------------------------------------------
#
# URLs to software typically CMMI'd.
[dists]


# MD5 Hashes of Software Distributions
# ------------------------------------
#
# To ensure integrity of downloaded code.
[md5s]
