[versions]

# Added by buildout at 2020-08-18 21:07:44.266284
Products.PloneHotfix20200121 = 1.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
backports.os = 0.1.1
backports.ssl-match-hostname = 3.7.0.1
cffi = 1.14.0
collective.recipe.backup = 2.20
configparser = 3.8.1
cryptography = 2.9.2
docopt = 0.6.2
eea.jquery = 11.1
ipaddress = 1.0.22
mr.scripty = 1.0
node = 0.9.24
odict = 1.7.0
plone.app.jquery = 1.11.2
plumber = 1.5
pyOpenSSL = 19.0.0
pyasn1 = 0.4.7
pyasn1-modules = 0.2.6
yafowil = 2.3.2
yafowil.yaml = 1.3

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# jpl.mcl.site.policy==1.0.2
Products.PloneFormGen = 1.8.7

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# jpl.mcl.site.policy==1.0.2
collective.captchacontactinfo = 2.0.3

# Required by:
# mysolr==0.8.3
coveralls = 1.8.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.2
eea.faceted.vocabularies = 6.9

# Required by:
# jpl.mcl.site.policy==1.0.2
# jpl.mcl.site.sciencedata==0.0.7
eea.facetednavigation = 13.8

# Required by:
# cryptography==2.9.2
enum34 = 1.1.6

# Required by:
# rdflib==5.0.0
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.7
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.2
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.policy==1.0.2
plone.formwidget.recaptcha = 2.2.0

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# plone.app.ldap==1.4.0
python-ldap = 3.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.9
# jpl.mcl.site.sciencedata==0.0.7
rdflib = 5.0.0

# Required by:
# jpl.mcl.site.policy==1.0.2
yafowil.plone = 3.0.0

# Required by:
# jpl.mcl.site.policy==1.0.2
z3c.jbot = 0.8
