[versions]

# Added by buildout at 2016-04-07 12:45:51.382255
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
mr.scripty = 1.0b3
recaptcha-client = 1.0.6

# Required by:
# jpl.mcl.site.policy==0.0.2
z3c.jbot = 0.7.2

# Added by buildout at 2016-06-17 10:24:07.759860
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
mr.scripty = 1.0b3
recaptcha-client = 1.0.6

# Required by:
# jpl.mcl.site.policy==0.0.2
z3c.jbot = 0.7.2

# Added by buildout at 2016-06-17 10:30:53.011884
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
mr.scripty = 1.0b3
recaptcha-client = 1.0.6

# Required by:
# jpl.mcl.site.policy==0.0.2
z3c.jbot = 0.7.2

# Added by buildout at 2016-12-13 17:34:18.389179
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
mr.scripty = 1.0b3
recaptcha-client = 1.0.6

# Required by:
# jpl.mcl.site.policy==0.0.2
z3c.jbot = 0.7.2
