[versions]
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.4
mysolr = 0.8.3

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2
