[versions]

# Added by buildout at 2020-05-22 10:06:46.792562
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
cffi = 1.14.0
collective.recipe.backup = 2.20
cryptography = 2.9.2
docopt = 0.6.2
eea.jquery = 11.1
ipaddress = 1.0.22
mr.scripty = 1.0
plone.app.jquery = 1.11.2
pyOpenSSL = 19.0.0

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# jpl.mcl.site.policy==1.0.1
Products.PloneFormGen = 1.8.6

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.8.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.1
eea.faceted.vocabularies = 6.9

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.policy==1.0.1
# jpl.mcl.site.sciencedata==0.0.5
eea.facetednavigation = 13.0

# Required by:
# cryptography==2.9.2
enum34 = 1.1.6

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.5
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.formwidget.recaptcha = 2.2.0

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.sciencedata==0.0.5
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.1
z3c.jbot = 0.8

# Added by buildout at 2020-05-22 10:08:41.353342
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
cffi = 1.14.0
collective.recipe.backup = 2.20
cryptography = 2.9.2
docopt = 0.6.2
eea.jquery = 11.1
ipaddress = 1.0.22
mr.scripty = 1.0
plone.app.jquery = 1.11.2
pyOpenSSL = 19.0.0

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# jpl.mcl.site.policy==1.0.1
Products.PloneFormGen = 1.8.6

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.8.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.1
eea.faceted.vocabularies = 6.9

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.policy==1.0.1
# jpl.mcl.site.sciencedata==0.0.5
eea.facetednavigation = 13.0

# Required by:
# cryptography==2.9.2
enum34 = 1.1.6

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.5
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.formwidget.recaptcha = 2.2.0

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.sciencedata==0.0.5
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.1
z3c.jbot = 0.8

# Added by buildout at 2020-05-22 10:12:12.457247
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
cffi = 1.14.0
collective.recipe.backup = 2.20
cryptography = 2.9.2
docopt = 0.6.2
eea.jquery = 11.1
ipaddress = 1.0.22
mr.scripty = 1.0
plone.app.jquery = 1.11.2
pyOpenSSL = 19.0.0

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# jpl.mcl.site.policy==1.0.1
Products.PloneFormGen = 1.8.6

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.8.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.1
eea.faceted.vocabularies = 6.9

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.policy==1.0.1
# jpl.mcl.site.sciencedata==0.0.5
eea.facetednavigation = 13.0

# Required by:
# cryptography==2.9.2
enum34 = 1.1.6

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.5
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.formwidget.recaptcha = 2.2.0

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.sciencedata==0.0.5
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.1
z3c.jbot = 0.8

# Added by buildout at 2020-05-22 10:14:23.869132
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
cffi = 1.14.0
collective.recipe.backup = 2.20
cryptography = 2.9.2
docopt = 0.6.2
eea.jquery = 11.1
ipaddress = 1.0.22
mr.scripty = 1.0
plone.app.jquery = 1.11.2
pyOpenSSL = 19.0.0

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# jpl.mcl.site.policy==1.0.1
Products.PloneFormGen = 1.8.6

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.8.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.1
eea.faceted.vocabularies = 6.9

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.policy==1.0.1
# jpl.mcl.site.sciencedata==0.0.5
eea.facetednavigation = 13.0

# Required by:
# cryptography==2.9.2
enum34 = 1.1.6

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.5
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.policy==1.0.1
plone.formwidget.recaptcha = 2.2.0

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# jpl.mcl.site.knowledge==0.0.8
# jpl.mcl.site.sciencedata==0.0.5
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.1
z3c.jbot = 0.8
