[versions]
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 14:35:02.482069
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 14:35:51.757049
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 14:50:59.443112
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 15:01:16.525317
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-10 16:18:41.642405
collective.recipe.backup = 3.0.0
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-10 17:30:57.906434
collective.recipe.backup = 3.0.0
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-10 17:31:26.172490
collective.recipe.backup = 3.0.0
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-10 17:48:02.826793
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 3.0.0
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-19 15:06:29.808188
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recaptcha = 1.0.1
collective.recipe.backup = 2.5
mr.scripty = 1.0b3
recaptcha-client = 1.0.6

# Required by:
# jpl.mcl.site.policy==0.0.2
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-19 15:07:44.367348
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recaptcha = 1.0.1
collective.recipe.backup = 2.5
mr.scripty = 1.0b3
recaptcha-client = 1.0.6

# Required by:
# jpl.mcl.site.policy==0.0.2
z3c.jbot = 0.7.2
