[versions]
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
docopt = 0.6.2
jpl.plone2ldap = 0.0.0
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.1

# Required by:
# jpl.mcl.site.policy==0.0.3
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.5
mysolr = 0.8.3

# Required by:
# dataflake.fakeldap==2.1
pyldap = 2.4.45

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.5
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2018-07-24 09:40:08.851665
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.0
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2018-07-25 15:38:07.784513
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0b3
norecaptcha = 0.3.0
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.0
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.policy==1.0.0
plone.formwidget.recaptcha = 2.0a3

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2018-07-25 16:15:17.811304
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.0
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.0
plone.formwidget.recaptcha = 2.0a3

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2018-07-25 17:29:28.044381
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0b3
norecaptcha = 0.3.0
plone.app.jquery = 1.11.2

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.0
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.policy==1.0.0
plone.formwidget.recaptcha = 2.0a3

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.0
z3c.jbot = 0.7.2
