[versions]
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 14:35:02.482069
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 14:35:51.757049
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 14:50:59.443112
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2

# Added by buildout at 2016-02-08 15:01:16.525317
collective.recipe.backup = 2.5
mr.scripty = 1.0b3

# Required by:
# jpl.mcl.site.policy==0.0.1
z3c.jbot = 0.7.2
