[versions]
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.4
mysolr = 0.8.3

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-04-28 13:25:41.640127
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.4
mysolr = 0.8.3

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.0

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-04-28 14:13:52.724739
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6
z3c.recipe.staticlxml = 0.10
z3c.recipe.usercrontab = 1.4

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.4
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.4
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2017-05-01 12:22:05.528558
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.5
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.5
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.5
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-01 13:47:32.092879
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.5
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.5
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.1
# jpl.mcl.site.sciencedata==0.0.5
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-03 11:25:16.054356
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-16 10:27:55.521614
BTrees = 4.4.1
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
ZODB = 5.2.3
collective.recipe.backup = 2.5
detox = 0.11
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
eventlet = 0.21.0
greenlet = 0.4.12
mr.scripty = 1.0b3
persistent = 4.2.4.2
plone.app.jquery = 1.11.2
pluggy = 0.4.0
recaptcha-client = 1.0.6
tox = 2.7.0
virtualenv = 15.1.0
z3c.dependencychecker = 1.15
zodbbrowser = 0.13.0
zodbpickle = 0.6.0

# Required by:
# zodbbrowser==0.13.0
ZEO = 5.1.0

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.1

# Required by:
# eventlet==0.21.0
enum-compat = 0.0.2

# Required by:
# enum-compat==0.0.2
enum34 = 1.1.6

# Required by:
# ZEO==5.1.0
# trollius==2.1
futures = 3.1.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# ZEO==5.1.0
trollius = 2.1

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-25 09:57:06.721218
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-25 10:12:39.749518
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-25 10:15:34.780119
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.0
eea.jquery = 9.5
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.1

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-26 14:10:14.384350
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.3
eea.jquery = 9.7
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.3

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-26 14:18:52.419827
Products.PloneFormGen = 1.8.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.3
eea.jquery = 9.7
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.3

# Required by:
# jpl.mcl.site.policy==0.0.3
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.policy==0.0.3
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.knowledge==0.0.3
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-31 08:24:53.403174
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
eea.faceted.vocabularies = 6.3
eea.jquery = 9.7
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
eea.facetednavigation = 10.3

# Required by:
# jpl.mcl.site.policy==0.0.3
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.policy==0.0.3
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-05-31 08:38:19.126847
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
docopt = 0.6.2
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# jpl.mcl.site.policy==0.0.3
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==0.0.3
z3c.jbot = 0.7.2

# Added by buildout at 2017-09-19 14:25:02.627434
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# jpl.mcl.site.policy==1.0.0
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.0
z3c.jbot = 0.7.2

# Added by buildout at 2017-10-03 09:51:23.547714
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
docopt = 0.6.2
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
recaptcha-client = 1.0.6

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.1

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# jpl.mcl.site.policy==1.0.0
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.5.4

# Required by:
# jpl.mcl.site.sciencedata==0.0.6
mysolr = 0.8.3

# Required by:
# jpl.mcl.site.knowledge==0.0.5
# jpl.mcl.site.sciencedata==0.0.6
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.0
z3c.jbot = 0.7.2
