[versions]

# Added by buildout at 2018-11-19 16:50:05.848263
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
asn1crypto = 0.24.0
cffi = 1.11.5
chardet = 3.0.4
collective.recipe.backup = 2.20
cryptography = 2.3
docopt = 0.6.2
idna = 2.6
ipaddress = 1.0.22
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
pyOpenSSL = 18.0.0

# Required by:
# plone.app.form==2.3.2
# plone.app.ldap==1.4.3
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# mysolr==0.8.3
coveralls = 1.3.0

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# jpl.mcl.site.policy==1.0.2
# plone.app.form==2.3.2
five.formlib = 1.0.4

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.7
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.2
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.policy==1.0.2
plone.formwidget.recaptcha = 2.0a3

# Required by:
# cffi==1.11.5
pycparser = 2.18

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.2

# Required by:
# jpl.mcl.site.knowledge==0.0.9
# jpl.mcl.site.sciencedata==0.0.7
rdflib = 4.2.2

# Added by buildout at 2018-11-21 15:42:33.192057
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
asn1crypto = 0.24.0
certifi = 2018.4.16
cffi = 1.11.5
collective.recipe.backup = 2.20
cryptography = 2.3
docopt = 0.6.2
idna = 2.7
ipaddress = 1.0.22
mr.scripty = 1.0b3
plone.app.jquery = 1.11.2
pyOpenSSL = 18.0.0
urllib3 = 1.23

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# mysolr==0.8.3
anyjson = 0.3.3

# Required by:
# jpl.mcl.site.policy==1.0.2
collective.captchacontactinfo = 2.0.3

# Required by:
# mysolr==0.8.3
coveralls = 1.3.0

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# cryptography==2.3
enum34 = 1.1.6

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# jpl.mcl.site.sciencedata==0.0.7
mysolr = 0.8.3

# Required by:
# collective.recaptcha==2.1.0
norecaptcha = 0.3.0

# Required by:
# jpl.mcl.site.policy==1.0.2
plone.app.form = 2.3.2

# Required by:
# jpl.mcl.site.policy==1.0.2
plone.formwidget.recaptcha = 2.0a3

# Required by:
# cffi==1.11.5
pycparser = 2.18

# Required by:
# rdflib==4.2.2
pyparsing = 2.2.2

# Required by:
# jpl.mcl.site.knowledge==0.0.9
# jpl.mcl.site.sciencedata==0.0.7
rdflib = 4.2.2

# Required by:
# jpl.mcl.site.policy==1.0.2
z3c.jbot = 0.7.2
