# Sources
# =======
#
# Python packages under development.

[sources]
jpl.mcl.site.policy    = git git@github.com:MCLConsortium/jpl.mcl.site.policy.git
jpl.mcl.site.knowledge = git git@github.com:MCLConsortium/jpl.mcl.site.knowledge.git
