# Sources
# =======
#
# Python packages under development.

[sources]
jpl.mcl.site.policy      = git git@github.com:MCLConsortium/jpl.mcl.site.policy.git
jpl.mcl.site.knowledge   = git git@github.com:MCLConsortium/jpl.mcl.site.knowledge.git
jpl.mcl.site.sciencedata = git git@github.com:MCLConsortium/jpl.mcl.site.sciencedata.git
jpl.plone2ldap           = git git@github.com:MCLConsortium/jpl.plone2ldap.git
