# Varnish
# =======
#
# Varnish is a high performance reverse proxy cache.  And it's waaaaay better
# than Squid.  Squid sucks.  Royally.

[varnish]
recipe          = plone.recipe.varnish
name            = ${buildout:directory}/var/varnish
backends        = ${hosts:zope}:${ports:zope}
bind            = ${hosts:varnish}:${ports:varnish}
cache-location  = ${buildout:directory}/var/varnishcache
cache-size      = 256M
daemon          = ${paths:varnishd}
mode            = foreground
telnet          = ${hosts:varnish-control}:${ports:varnish-control}
user            = ${users:varnish}
varnish_version = 3
